# Here we store the sensitive information and then we paste this information into the file called development.json that is
# inside the folder called config that is found in the root project

# {
#     "coingecko-api-key": "CG-fQqzYtts61KrX8rXyKpZZ8cv",
#     "coinmarketcap-api-key": "f510337c-58b8-42d4-b629-f7006fee42cb",
#     "coingecko-api": "https://api.coingecko.com/api/v3",
#     "coinmarketcap-api": "https://pro-api.coinmarketcap.com/v1"
# }
